[stagging]
168.119.111.232

[all:vars]
ansible_ssh_user=deploy
ansible_ssh_port=23442
ansible_ssh_private_key_file=~/.ssh/id_ed25519_stagging

hostname="stagging"
deployment_user="deploy"
ssh_port=23442
disable_root=true

# Node Exporter
node_exporter=false
node_exporter_version='1.2.2'

# Promtail
promtail=false
promtail_version='2.4.1'
promtail_monitor='http://192.168.0.0:3100'
promtail_name=something

#node 
node_version=21.7.3	
